[program:monitoring]
command=/root/arbshot/venv/bin/python /root/arbshot/monitoring.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1


# [program:ws_server]
# command=/root/triangbot/venv/bin/python /root/triangbot/ws_server.py
# stderr_logfile=/root/triangbot/supervisor/%(program_name)s.err.log
# stderr_logfile_maxbytes = 5MB
# stderr_logfile_backups = 0
# autorestart = false
# autostart = false
# startsecs = 0
# user=root
# stopsignal=KILL
# numprocs=1


[program:streamBinanceSpot]
command=/root/arbshot/venv/bin/python /root/arbshot/streamBinanceSpot.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1