[program:monitoring]
command=/root/arbshot/venv/bin/python /root/arbshot/monitoring.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1


[program:streamBinanceSpot]
command=/root/arbshot/venv/bin/python /root/arbshot/streamBinanceSpot.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1


[program:logger]
command=/root/arbshot/venv/bin/python /root/arbshot/logger.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1


[program:statistic]
command=/root/arbshot/venv/bin/python /root/arbshot/statistic.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1


[program:trades]
command=/root/arbshot/venv/bin/python /root/arbshot/trades.py
stderr_logfile=/root/arbshot/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1