[program:flask_server]
directory=/root/arbshot
command=/root/arbshot/venv/bin/gunicorn --workers=3 --bind 0.0.0.0:80 wsgi:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/root/arbshot/supervisor/app.err.log
stdout_logfile=/root/arbshot/supervisor/app.out.log